name: podcast-shownotes
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  # - python=3.12
  - catboost=*
  - editdistance
  - ipython=*
  - jupyter=*
  - jupyterlab=*
  - jupyterthemes=*
  - jupytext=*
  - matplotlib=*
  - mypy=*
  - numpy=*
  - optuna=*
  - pandas=*
  - pip=*
  - pip:
      - black[jupyter]
      - deepgram-sdk
      - feedparser
      - pyarrow
      - pydantic-yaml
      - pymilvus==2.4.0
      - spacy  #==2.3.5
#      - spacy==2.3.5
      - attrs  # ==20.3.0
      - nltk==3.6.5
      - openai==1.20
#      - pyconverse
      - keybert==0.5.0
      - huggingface-hub  # ==0.10.1
      - transformers
      - lazypredict
      - watermark
      - pydub
  - polars=*
  - plotly=*
  - psutil=*
  - pydantic=*
  - pymorphy3=*
  - pytest=*  
  - pytest-profiling=*
  - python-lsp-server[all]=
  - pytorch=*
  - pytorch-cuda=*
  - scikit-learn
  - scipy=*
  - seaborn=*
  - sentence-transformers=*
  - stanza=*
  - stop-words=*
  - torchvision=*
  - torchaudio=*
  - theme-darcula=*
  - xgboost=*
