name: podcast-shownotes
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - beautifulsoup4=4.12.3
  - catboost=*
  - editdistance
  - ipython=*
  - jupyter=*
  - jupyterlab=*
  - jupyterthemes=*
  - jupytext=*
  - matplotlib=*
  - mypy=*
  - numpy=2.*
  - optuna=*
  - pandas=*
  - pip=*
  - pip:
      - black[jupyter]
      - deepgram-sdk
      - feedparser
      - pgvector
      - pyarrow
      - pydantic-yaml
      - spacy
      - attrs
      - nltk==3.6.5
      - openai==1.20
      - keybert==0.5.0
      - huggingface-hub
      - transformers
      - lazypredict
      - watermark
      - pydub
  - polars=*
  - plotly=*
  - psutil=*
  - psycopg2=*
  - pydantic=*
  - pymorphy3=*
  - pytest=*  
  - pytest-profiling=*
  - python-lsp-server[all]=
  - pytorch=*
  - pytorch-cuda=*
  - scikit-learn
  - scipy=*
  - seaborn=*
  - sentence-transformers=*
  - stanza=*
  - stop-words=*
  - torchvision=*
  - torchaudio=*
  - tiktoken=*
  - theme-darcula=*
  - xgboost=*
