name: podcast-shownotes
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python==3.12.7
  - beautifulsoup4=4.12.3
  - bertopic=*
  - catboost=1.2.5
  - editdistance=0.6.2
  - fuzzysearch=0.7.3
  - ipython=*
  - jupyter=*
  - jupyterlab=*
  - jupyterthemes=*
  - jupytext=*
  - matplotlib=*
  - mypy=*
  - numpy=2.*
  - optuna=*
  - pandas=*
  - pip=*
  - pip:
      - aiogram
      - black[jupyter]
      - deepgram-sdk==3.7.6
      - einops
      - feedparser==6.0.11
      - json-logging==1.5.0rc0
      - pgvector==0.3.6
      - pyarrow
      - pydantic-yaml==1.4.0
      - spacy==3.8.2
      - attrs
      - nltk==3.6.5
      - openai==1.65.4
      - keybert==0.5.0
      - huggingface-hub
      - transformers
      - lazypredict
      - watermark
      - pydub
  - polars=*
  - plotly=*
  - psutil=*
  - psycopg2=*
  - pydantic=*
  - pymorphy3=1.2.0
  - pytest=*  
  - pytest-profiling=*
  - python-dotenv
  - python-lsp-server[all]=
  - pytorch=2.5.1
  - pytorch-cuda=12.4
  - scikit-learn
  - scipy=*
  - seaborn=0.13.2
  - sentence-transformers=*
  - stanza=1.9.2
  - stop-words=2018.7.23
  - tabulate=0.9.0
  - torchvision=*  # ==0.20.0
  - torchaudio=*  #==2.5.0
  - tiktoken=0.8.0
  - theme-darcula=4.0.0
  - xgboost=*
