name: podcast-shownotes
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.9
  - catboost=*
  - editdistance
  - ipython=*
  - jupyter=*
  - jupyterlab=*
  - jupyterthemes=*
  - jupytext=*
  - matplotlib=*
  - mypy=*
  - numpy=*
  - optuna=*
  - pandas=*
  - pip=*
  - pip:
      - black[jupyter]
      - pyconverse
      - pydantic-yaml
      - pymilvus==2.4.0
      - spacy==2.3.5  # pyconverse
      - attrs==20.3.0
      - nltk==3.6.5
      - scikit-learn==1.0.1
      - keybert==0.5.0
      - sentence-transformers
      - huggingface-hub==0.10.1
      - transformers
      - lazypredict
      - watermark
  - polars=*
  - plotly=*
  - psutil=*
  - pyarrow=*
  - pydantic=*
  - pymorphy3=*
  - pytest=*  
  - pytest-profiling=*
  - python-lsp-server[all]=
  - pytorch=*
  - pytorch-cuda=11.8
  - scikit-learn==1.0.1
  - scipy=*
  - seaborn=*  
  - stanza=*
  - stop-words=*
  - torchvision=*
  - torchaudio=*
  - theme-darcula=*
  - xgboost=*
